name    = Bot-BasicBot-Pluggable-Module-RT
author  = Damien "dams" Krotkine
license = Perl_5
copyright_holder = Damien "dams" Krotkine
copyright_year   = 2011

main_module = lib/Bot/BasicBot/Pluggable/Module/RT.pm

; -- static meta-information
[MetaResources]
homepage    = http://search.cpan.org/dist/Bot-BasicBot-Pluggable-Module-RT
repository  = http://github.com/dams/bot-basicbot-pluggable-module-rt

; -- fetch & generate files
[GatherDir]
[PruneFiles]
; don't include the Makefile.PL as it's to be used only by people building from
; the source (github), not cpan
filenames = Makefile.PL

; -- tests
[CompileTests]
[CriticTests]
[MetaTests]
[PodCoverageTests]
[ExtraTests]

; -- remove files
[PruneCruft]
[ManifestSkip]

; -- get prereqs
[AutoPrereqs]

[Prereqs]

; -- munge files
[NextRelease]
[PkgVersion]
[PodWeaver]
[Prepender]
copyright = 1

; -- dynamic meta information
; [InstallDirs]
[MetaProvides::Package]


; -- generate meta/build files
[License]
[MakeMaker]
[ModuleBuild]
[MetaYAML]
[Readme]
[Manifest] ; should come last

; -- release
[CheckChangeLog]
[Git::NextVersion]
first_version = 0.20
[Git::Tag]
[Git::Check]
[Git::Commit]
[UploadToCPAN]
[Git::Push]
[Twitter]
hash-tags = #perl #dancer #plugin #cpan #release
tweet_url = http://search.cpan.org/search?query={{$DIST}}&mode=all
tweet = Just released {{$DIST}}-{{$VERSION}} on CPAN : {{$URL}}

